name=MCCI Catena 4916
version=1.0.0
author=Dhinesh Kumar Pitchai
maintainer=MCCI Corporation <techsupport@mcci.com>
sentence=Arduino library for MCCI Catena 4916 Feather wings.
paragraph=This library provides a high-level API for using the features of the Model 4916.
category=Sensors
architectures=*
url=https://github.com/mcci-catena/MCCI-Catena-4916
dot_a_linkage=true
includes=Model4916.h
